.staff_container {
  &__header {
    // border: 1px solid black;
    display: flex;
    align-items: center;
    &__tabs {
      display: flex;
      background: #ccd1ff34 0% 0% no-repeat padding-box;
      border-radius: 8px;
      padding: 10px;
      p {
        padding: 5px 25px;
        box-shadow: 0.5px 0.5px 3px #001c690d;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s linear;
        &:first-child {
          margin-right: 10px;
        }
      }
    }
    &__add_employee {
      margin: auto 0 auto auto;
      width: 100px;
    }
  }
  &__body {
    margin-top: 30px;
    &__card {
      display: flex;
      justify-content: space-around;
      padding: 15px;
      align-items: center;
      &__icon {
        margin: 0 20px 0 15px;
      }
      &__title {
        flex: 1.3;
      }
      &__rating {
        // flex: 2;
        display: flex;
        justify-content: center;
        font-size: 24px;
      }
      &__rate_button {
        flex: 1.5;
        cursor: pointer;
        text-align: center;
      }
      &__rate_button_employee {
        flex: 1;
        cursor: pointer;
        text-align: center;
      }
      &__actions {
        &__icon {
          margin-right: 10px;
        }
      }
    }
  }
}
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  .add_employee_image_container {
    position: relative;
    margin-top: 20px;
    .employee_image {
      width: 120px;
      border-radius: 50%;
      box-shadow: 0px 3px 6px #051d5329;
    }
    .add_image {
      position: absolute;
      bottom: 10px;
      left: 72px;
      background: #fff;
      border-radius: 50%;
    }
  }

  input,
  select {
    margin: 20px;
    width: 70%;
    padding: 15px 30px;
    background: #00349621;
    border: 1px solid #00349621;
    border-radius: 8px;
  }
  .action_button {
    margin: 5px 0 15px 0;
  }
}
